[uwsgi]
plugins=python3
virtualenv=/var/www/blast/env/
pythonpath=/var/www/blast/blast/
chdir=/var/www/blast/blast/
socket=127.0.0.1:8001
stats=127.0.0:9002
master=True
processes=8
env=DJANGO_SETTINGS_MODULE=blast.settings_prod
module=blast.wsgi:application
chmod-socket=664

max-requests=500
harakiri=30
buffer-size=16384

vacuum=True

touch-reload=/var/www/blast/uwsgi
module=blast.wsgi:application
